<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Green Tech</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlazar a tu hoja de estilos -->
    <style>
    	 nav {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <a href="portada.html">Inicio</a>
        <a href="green tech.html">Informacion Basica</a>
        <a href="redes_sociales.html">Redes Sociales</a>
        <a href="herramienta interactica.html">Herramienta Interactiva</a>
        <a href="Galeria de Imagenes.html">Galeria de Memes</a>
        <a href="Comentarios.html">Seccion de comentarios</a>
        <a href="GraficoAutosElectricos.html">Grafica</a>
    </nav>
    
    <h1>Bienvenido a Green Tech</h1>
    <p>Esta es la página de inicio.</p>
    
    <!-- Contenido adicional para la página de inicio -->
    
    <footer> 
        <h4 align="center">Universidad Politecnica de SLP © Luis Emmanuel Aronia Silva, Leonardo Nuñez de Jesus</h4>
    </footer>
</body>
</html>
