<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sección de videos - Green Tech</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #93DF87; /* Color de fondo */
            color: #333; /* Color del texto */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4CAF50; /* Color del título principal */
        }

        h2 {
            color: #4CAF50; /* Color del título secundario */
        }

        iframe {
            display: block;
            margin: 0 auto; /* Centrar los iframes */
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra de navegación esté sobre otros elementos */
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Sección de videos - Green Tech</h1>

<h2>¿Qué es la Green Tech?</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TCtIRAFyTIY?si=YdRV7paMgi2OJSmH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>El futuro de la Green Tech</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6TmSqBz4esU?si=Lfovt66f9GXZtojm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Las 10 principales tecnologías verdes que revolucionan nuestro futuro</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fGRgr4EyLHQ?si=Ys2tFgelTebYb6Md" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Soluciones de Green Tech</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/B0caLJNKZEU?si=2Ss9vx6qfYiopr2z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<nav>
    <a href="portada.html">Inicio</a>
    <a href="green tech.html">Informacion Basica</a>
    <a href="redes_sociales.html">Redes Sociales</a>
    <a href="herramienta interactica.html">Herramienta Interactiva</a>
    <a href="Galeria de Imagenes.html">Galeria de Memes</a>
    <a href="Comentarios.html">Seccion de comentarios</a>
    <a href="GraficoAutosElectricos.html">Gráfica</a>
    <a href="preguntas.html">Preguntas Frecuentes</a>
    <a href="FormularioProyecto.html">Formulario</a>
    <a href="SeccionDeVideos_Proyecto.html">Videos</a>
</nav>

</body>
</html>
